charts/sauce-connect/templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sauce-connect.fullname" . }}
  labels:
    {{- include "sauce-connect.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.tunnelPoolSize }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "sauce-connect.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "sauce-connect.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "sauce-connect.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          env:
            - name: SAUCE_CONFIG_FILE
              value: /etc/config/sauce-connect.yaml
            - name: SAUCE_API_ADDRESS
              value: :{{ .Values.api.port }}
            {{- if .Values.config.tunnel_pool }}
            - name: SAUCE_TUNNEL_POOL
              value: "true"
            {{- else if gt (int .Values.tunnelPoolSize) 1 }}
            - name: SAUCE_TUNNEL_POOL
              value: "true"
            {{- end }}
            - name: GOMEMLIMIT
              valueFrom:
                resourceFieldRef:
                  resource: limits.memory
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
          ports:
            - name: api
              containerPort: {{ .Values.api.port }}
          livenessProbe:
            httpGet:
              path: {{ .Values.api.liveness }}
              scheme: {{ .Values.api.scheme }}
              port: {{ .Values.api.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: {{ .Values.api.readiness }}
              scheme: {{ .Values.api.scheme }}
              port: {{ .Values.api.port }}
            initialDelaySeconds: 4
            periodSeconds: 1
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "sauce-connect.fullname" . }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/sauce-connect/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sauce-connect.fullname" . }}
  labels:
    {{- include "sauce-connect.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.tunnelPoolSize }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "sauce-connect.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "sauce-connect.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "sauce-connect.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          env:
            {{- range .Values.env }}
            - name: {{ .name }}
              valueFrom:
                secretKeyRef:
                  name: {{ .secretName }}
                  key: {{ .secretKey }}
            {{- end }}
            - name: SAUCE_CONFIG_FILE
              value: /etc/config/sauce-connect.yaml
            - name: SAUCE_API_ADDRESS
              value: :{{ .Values.api.port }}
            {{- if .Values.config.tunnel_pool }}
            - name: SAUCE_TUNNEL_POOL
              value: "true"
            {{- else if gt (int .Values.tunnelPoolSize) 1 }}
            - name: SAUCE_TUNNEL_POOL
              value: "true"
            {{- end }}
            - name: GOMEMLIMIT
              valueFrom:
                resourceFieldRef:
                  resource: limits.memory
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            {{- range .Values.volumeMounts }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
              readOnly: {{ .readOnly | default true }}
            {{- end }}
            - name: config-volume
              mountPath: /etc/config
          ports:
            - name: api
              containerPort: {{ .Values.api.port }}
          livenessProbe:
            httpGet:
              path: {{ .Values.api.liveness }}
              scheme: {{ .Values.api.scheme }}
              port: {{ .Values.api.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: {{ .Values.api.readiness }}
              scheme: {{ .Values.api.scheme }}
              port: {{ .Values.api.port }}
            initialDelaySeconds: 4
            periodSeconds: 1
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        {{- range .Values.volumes }}
        - name: {{ .name }}
          csi:
            driver: {{ .driver }}
            readOnly: {{ .readOnly | default true }}
            volumeAttributes:
              secretProviderClass: {{ .secretProviderClass }}
        {{- end }}
        - name: config-volume
          configMap:
            name: {{ include "sauce-connect.fullname" . }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/sauce-connect/templates/deployment.yaml (diff)
@@ -34,6 +34,13 @@ spec:
             {{- toYaml .Values.securityContext | nindent 12 }}
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
           env:
+            {{- range .Values.env }}
+            - name: {{ .name }}
+              valueFrom:
+                secretKeyRef:
+                  name: {{ .secretName }}
+                  key: {{ .secretKey }}
+            {{- end }}
             - name: SAUCE_CONFIG_FILE
               value: /etc/config/sauce-connect.yaml
             - name: SAUCE_API_ADDRESS
@@ -51,6 +58,11 @@ spec:
                   resource: limits.memory
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           volumeMounts:
+            {{- range .Values.volumeMounts }}
+            - name: {{ .name }}
+              mountPath: {{ .mountPath }}
+              readOnly: {{ .readOnly | default true }}
+            {{- end }}
             - name: config-volume
               mountPath: /etc/config
           ports:
@@ -73,6 +85,14 @@ spec:
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
       volumes:
+        {{- range .Values.volumes }}
+        - name: {{ .name }}
+          csi:
+            driver: {{ .driver }}
+            readOnly: {{ .readOnly | default true }}
+            volumeAttributes:
+              secretProviderClass: {{ .secretProviderClass }}
+        {{- end }}
         - name: config-volume
           configMap:
             name: {{ include "sauce-connect.fullname" . }}
@@ -89,3 +109,4 @@ spec:
       tolerations:
         {{- toYaml . | nindent 8 }}
       {{- end }}
+
